client_id=<reddit app>
client_secret=<reddit app>
username=<reddit username>
password=<reddit pwd>
consumer_key=<twitter app>
consumer_secret=<twitter app>
access_token=<twitter app>
access_token_secret=<twitter app>
